<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
     @keyframes pulse {
        0%{
            width: 60px;
            height: 60px;
        }
        50%{
            width: 1000px;
            height: 1000px;
            background-color: blue;
        }
        100%{
            width: 500px;
            height: 500px;
            background-color: transparent;
        }
     }
     div.testAnimation{
        width: 500px;
        height: 500px;
        animation: pulse 5s
     }
     @keyframes strech {
     }
     .element {
          animation-name: strech;
          animation-duration: 1,5s;
          animation-timing-function: ease-out;
          animation-delay: 1s;
          animation-direction: alternate;
          animation-iteration-count: infinite;
          animation-fill-mode: none;
          animation-play-state: running;
     }
    </style>
</head>
<body>
    <div class="testAnimation"><h1>HELLO THERE</h1></div>
    
</body>
</html>
