<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        ol{
            list-style-type: square;   
        }
        li{
            border-bottom: 1px solid red;
        }
        ol{
            list-style-image: url(https://assets.bundesliga.com/contender/2024/8/FCB_DefensiveMidfieldGraphicTemplate_APP_24-25_5-4.jpg?fit=540,540);
        }
        td, tr{
            border: 1px solid;
            border-spacing: 2px;
            border-collapse: collapse;
            border-color: black;
        }
        table tr:nth-child(odd){
            background-color: aqua;
            color:black;
        }
        div{
            width: 100px;
            height: 200px;
            background-color: black;
            overflow: scroll;
        }
  
        
    </style>
</head>
<body>
    <ol class="module13">
    <li>List</li>
    <li>Table</li>
    <li>overflow</li>
   </ol>

   <table>
    <tr>
        <td>Name</td> <td> Position</td>

        <td>Salary</td>
    </tr>
    <tr> <td>Altin</td> <td>Programer</td><td>1000$</td></tr>
    <tr> <td>Chris</td> <td>Chef</td><td>900$</td></tr>
    <tr> <td>Ben</td> <td>Manager</td><td>1200$</td></tr>
</table>

<div>
    <table>
        <thead>
            <tr>
                <td>1</td>
                <td>2</td>            <td>1</td>  <td>2</td>                                        <td>1</td>  <td>2</td> <td>1</td>  <td>2</td> <td>1</td>  <td>2</td>
                <td>2</td>             
                <td>2</td>           
                <td>3</td>
            </tr>
        </thead>
        <tbody>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
   

        </tbody>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
    </table>
    
</div>
    
</body>
</html>