<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hard Challeng</title>
    <style>
        ol{
            background-color: blue;
            color: pink;
        }
        ul{
            background-color: green;
            color: orange;
            opacity: 0,5px;
        }
        ul ::first-letter{
            background-color: blue;
            color: pink;
        }
        ol ::first-letter{
            background-color: green;
            color: orange;
        }
        ul::selection{
            background-color: violet;
        }
        ul, ol {
            opacity: 0,5;
        }

    </style>
</head>
<body>
    <div>
        <ol>
            <li>Pizzzzzzza</li>
            <li>Dyner</li>
            <li>SSSSSSpageti</li>
            <li>Hoooot dog</li>
            <li>Burgggger</li>
        </ol>
        <ul>
            <li>USA</li>
            <li>Albania</li>
            <li>Italy</li>
            <li>Netherland</li>
            <li>Germany</li>
        </ul>
    </div>
    
</body>
</html>