<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .flex-container{
            display: flex;
            background-color: blue;
            padding: 20px;
            flex-direction: center;
            flex-wrap: nowrap;
            justify-content: space-around;
            height: 300px;
            align-items: end;
        }
        .flex-container > div{
            padding: 20px;
            margin: 15px;
            color: white;
            border:  1px solid white
        }
       .flex-container > div:nth-child(1){
        
        }
        .flex-container > div:nth-child(2){
            align-self:   ;
        }       
        .flex-container > div:nth-child(3){
            
        }
        .flex-container > div:nth-child(4){

        } 
    </style>
</head>
<body>
    <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    </div>
</body>
</html>